<?php

return [

    'Dashboard' => 'Dashboard',
    'school grade' => 'School Levels',
    'List of academic levels' => 'List of academic levels',
    'Name' => 'Name',
    'Notes' => 'Notes',
    'Processes' => 'Processes',
    'classroom' => 'Classrooms',
    'classes' => 'Classes',
    'parents' => 'Parents',
    'List_Parents'=>'List Of Parents',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Of Teachers',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'Goexes School Management Program',
    'Programname' => 'Goexes School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
     'list_student' => 'List Of Students',
    'logout' => 'Logout',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',

];
