<?php

return [

    'Dashboard' => 'لوحة التحكم',
    'school grade' => 'المراحل الدراسية',
    'List of academic levels' => 'قائمة المراحل الدراسية',
    'Name' => 'اسم المرحلة',
    'Notes' => 'ملاحظات',
    'Processes' => 'العمليات',
    'classroom' => 'الفصول الدراسية',
    'classes' => 'الفصول',
    'parents' => 'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',

    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'Parents'=>'اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
];
